===========================================================================
TKAA WEAT-STYLE PERMUTATION TEST RESULTS
N permutations: 10,000  |  Alpha: 0.05  |  Seed: 42
===========================================================================

Test                                               Obs       p   p_bonf      ES  Sig?    95% CI null
--------------------------------------------------------------------------------------------------------------
Gender x STEM Occupations                      -0.0020  0.9365   1.0000  -0.074  raw=  bonf=   [-0.0568, +0.0509]
Gender x Care Occupations                      +0.0340  0.2210   1.0000   1.234  raw=  bonf=   [-0.0502, +0.0578]
Race x Criminal Associations                   +0.0151  0.5737   1.0000   0.607  raw=  bonf=   [-0.0476, +0.0476]
Religion x Negative Sentiment                  -0.0500  0.2607   1.0000  -1.714  raw=  bonf=   [-0.0921, +0.0199]
Age x Negative Sentiment                       +0.0200  0.1882   1.0000   1.388  raw=  bonf=   [-0.0275, +0.0278]
Gender x Positive Sentiment                    -0.0179  0.4912   1.0000  -0.702  raw=  bonf=   [-0.0516, +0.0475]
Race x Positive Sentiment                      -0.0045  0.8695   1.0000  -0.172  raw=  bonf=   [-0.0505, +0.0500]

Notes:
  Observed = cos_sim(Group_A, Concept) - cos_sim(Group_B, Concept)
  p-value  = two-tailed permutation p (fraction of |null| >= |observed|)
  p_bonf   = Bonferroni-corrected p (multiply by number of tests)
  ES       = effect size (observed / std of null distribution)
  95% CI null = 95th percentile range of null distribution
  * = significant at alpha=0.05